\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Fall Features}{1}}
\@writefile{lot}{\contentsline {xsect}{Fall Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fall Features}{1}}
\@writefile{lof}{\contentsline {xsect}{Fall Detection on Android}{2}}
\@writefile{lot}{\contentsline {xsect}{Fall Detection on Android}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fall Detection on Android}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Fall Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RESTfull Fall Notification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Android Activity}{6}}
\@writefile{lof}{\contentsline {xsect}{Deployment}{6}}
\@writefile{lot}{\contentsline {xsect}{Deployment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{6}}
\newlabel{fig:{simulator.png}}{{4}{8}}
\newlabel{fig:{fall_detected.png}}{{4}{9}}
\newlabel{fig:{sending_notification.png}}{{4}{9}}
\newlabel{fig:{server_site.png}}{{4}{10}}
\newlabel{fig:{map.png}}{{4}{10}}
\@writefile{lof}{\contentsline {xsect}{Evaluation and Future Work}{11}}
\@writefile{lot}{\contentsline {xsect}{Evaluation and Future Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Future Work}{11}}
\@writefile{lof}{\contentsline {xsect}{Results}{11}}
\@writefile{lot}{\contentsline {xsect}{Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bed and Stairs}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Fall from 50cm, VVE -0.7 and RSS 2.8}}}{12}}
\newlabel{fig:{im1.png}}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Fall from 80cm, VVE -0.7 and RSS 2.8}}}{12}}
\newlabel{fig:{im2.png}}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Fall from 120cm, VVE -0.7 and RSS 2.8}}}{13}}
\newlabel{fig:{im3.png}}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Fall from 200cm, VVE -0.7 and RSS 2.8}}}{13}}
\newlabel{fig:{im4.png}}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Fall from the stairs, VVE -0.7 and RSS 2.8}}}{14}}
\newlabel{fig:{im5.png}}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {Fall from 200cm, VVE -0.4 and RSS 2.8}}}{14}}
\newlabel{fig:{im6.png}}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Fall from stairs, VVE -0.4 and RSS 2.8}}}{15}}
\newlabel{fig:{im7.png}}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Walking}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Walking test with the phone in the back pocket of a jeans. VVE -0.4 and RSS 2.8}}}{15}}
\newlabel{fig:{im8.png}}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces {Fall detected while running. VVE -0.4 and RSS 2.8}}}{16}}
\newlabel{fig:{im9.png}}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {No fall detected while running. VVE -0.4 and RSS 2.8}}}{17}}
\newlabel{fig:{im10.png}}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {No fall detected while running and waiting a few seconds to pick up the phone. VVE -0.4 and RSS 2.8}}}{17}}
\newlabel{fig:{im11.png}}{{11}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Biking}{17}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conclusion}{18}}
