\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Fall Features}{1}}
\@writefile{lot}{\contentsline {xsect}{Fall Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fall Features}{1}}
\@writefile{lof}{\contentsline {xsect}{Fall Detection on Android}{2}}
\@writefile{lot}{\contentsline {xsect}{Fall Detection on Android}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fall Detection on Android}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Fall Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RESTfull Fall Notification}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Android Activity}{6}}
\@writefile{lof}{\contentsline {xsect}{Deployment}{6}}
\@writefile{lot}{\contentsline {xsect}{Deployment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{6}}
\newlabel{fig:{simulator.png}}{{4}{8}}
\newlabel{fig:{fall_detected.png}}{{4}{9}}
\newlabel{fig:{sending_notification.png}}{{4}{9}}
\global\mtcsecondpartfalse
\newlabel{fig:{server_site.png}}{{4}{10}}
\newlabel{fig:{map.png}}{{4}{10}}
\@writefile{lof}{\contentsline {xsect}{Evaluation}{10}}
\@writefile{lot}{\contentsline {xsect}{Evaluation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\@writefile{lof}{\contentsline {xsect}{Results}{11}}
\@writefile{lot}{\contentsline {xsect}{Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{11}}
