\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {xsect}{Introduction}{1}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {xsect}{Fall Features}{1}}
\@writefile{lot}{\contentsline {xsect}{Fall Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fall Features}{1}}
\@writefile{lof}{\contentsline {xsect}{Fall Detection on Android}{2}}
\@writefile{lot}{\contentsline {xsect}{Fall Detection on Android}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fall Detection on Android}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculating Fall Features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RESTfull Fall Notification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Android Activity}{5}}
\@writefile{lof}{\contentsline {xsect}{Deployment}{5}}
\@writefile{lot}{\contentsline {xsect}{Deployment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deployment}{5}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Evaluation}{6}}
\@writefile{lot}{\contentsline {xsect}{Evaluation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{6}}
\@writefile{lof}{\contentsline {xsect}{Results}{6}}
\@writefile{lot}{\contentsline {xsect}{Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
